<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dog_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="DOG"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dog_eat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Eat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dog_sleep_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <Button
        android:id="@+id/dog_sleep_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Sleep"
        app:layout_constraintBottom_toBottomOf="@+id/dog_eat_button"
        app:layout_constraintEnd_toStartOf="@+id/dog_bark_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dog_eat_button"
        app:layout_constraintTop_toTopOf="@+id/dog_eat_button" />

    <Button
        android:id="@+id/dog_bark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bark"
        app:layout_constraintBottom_toBottomOf="@+id/dog_sleep_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dog_sleep_button"
        app:layout_constraintTop_toTopOf="@+id/dog_sleep_button" />

    <TextView
        android:id="@+id/cat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="CAT"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cat_sleep_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cat_eat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Eat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cat_sleep_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/cat_sleep_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Sleep"
        app:layout_constraintBottom_toBottomOf="@+id/cat_eat_button"
        app:layout_constraintEnd_toStartOf="@+id/cat_meow_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cat_eat_button"
        app:layout_constraintTop_toTopOf="@+id/cat_eat_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cat_meow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meow"
        app:layout_constraintBottom_toBottomOf="@+id/cat_sleep_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cat_sleep_button"
        app:layout_constraintTop_toTopOf="@+id/cat_sleep_button"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>